name=MKL_RTClib
version=1.0.0
author=Makerlab.vn
maintainer=Makerlab.vn
sentence=Library for the DS18B20 temperature sensor.  
paragraph=Minimalistic version, restricted to one sensor per pin, asynchronuous mode only.
category=Timing
url=https://www.makerlab.vn/mkem09
architectures=*