# see more: https://arduino.github.io/arduino-cli/0.27/library-specification/
name=MKL_RTClib
version=1.0.0
author=MakerLab.vn
maintainer=MakerLab.vn
sentence=A fork of Jeelab's fantastic RTC library.
paragraph=Works with DS1307, DS3231.
category=Timing
url=https://www.makerlab.vn/mkem09
architectures=*
